---
name: Morgen Smith
start_date: 2019-05-29
locality: Nashville, TN
country: USA
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative, AMER - Enterprise</a>
reports_to: mbarnes
picture: morgensmith.jpeg
twitter: 
gitlab: msmith6
departments:
- Marketing
- Revenue Marketing
- SDR
story: 'Hi I am Morgen. Originally from Memphis, TN but now a Nashville native with
  a house full of rambuntious children. In my freetime I love to travel and eat different
  kinds of foods.

'
