slug: vedprakash2021
type: person
name: Ved Prakash
start_date: 2021-02-16
locality: 
country: India
role: <a href="">Senior Data Engineer</a>
reports_to: rparker
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: vedprakash2021
departments:
  - Business Technology
expertise:
story:

