---
name: Laura Montemayor
pronouns: she/her
start_date: 2019-05-06
locality: Amsterdam
country: The Netherlands
role: <a href="/job-families/engineering/development/backend/">Backend Engineer, Verify:Pipeline
  Authoring</a>
reports_to: cheryl-li
picture: lauramontemayor.png
gitlab: lauraMon
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Verify:Pipeline Authoring Group
- Merge Request coach
projects:
  gitlab:
  - reviewer backend
  - trainee_maintainer ci_template
expertise: '<li>Merge request <a href="/job-families/expert/merge-request-coach/">coach</a></li>

  '
story: |
  Laura is a Backend Engineer who loves software and data.
  She is based in NYC. In her spare time, she likes playing video games, reading, cooking, chilling with her friends and kittens, and daydreaming. She likes the beach and often thinks about being a zookeeper.
specialty: Pipeline Authoring

