---
slug: lmejia2
type: person
name: Luis Mejia
start_date: 2021-02-15
locality: 
country: Nicaragua
role: <a href="/job-families/engineering/development/backend">Backend Engineer, Product
  Intelligence</a>
reports_to: jeromeng
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lmejia2
departments:
- Engineering Function
- Development Department
- Growth Section
- Product Intelligence Team
specialty: Product Analytics
expertise:
story:

