---
name: Betsy Church Bula
start_date: 2019-01-28
locality: Raleigh, NC
country: USA
role: <a href="/job-families/people-ops/employment-branding-specialist/">Senior Talent
  Brand Manager</a>
reports_to: carol-teskey
picture: betsy.JPG
twitter: betsy_church
gitlab: bchurch
departments:
- People Group
- Recruiting
story: 'Betsy lives in Raleigh, NC, and is responsible for bringing our talent brand
  to life for candidates and GitLab team members. Coming from a journalism background,
  Betsy is passionate about talent branding because it perfectly connects her love
  for storytelling with projects that have a business impact. Prior to GitLab, she
  spent 6 years doing employment branding for Red Hat. When she’s not at her laptop,
  Betsy loves to paint, watch UNC Tar Heel basketball, drink red wine, visit friends
  and family, go to the beach (or anywhere on the water), and spend time with her
  fiancé, Dan, and their Golden Retriever, Sadie.

'
