---
name: Brett Gadberry
start_date: 2019-10-14
locality: Los Angeles, CA
country: USA
role: <a href="/job-families/sales/technical-account-manager/">Technical Account Manager</a>
reports_to: patrick-h
picture: brettgadberry.png
twitter: 
gitlab: bgadberry
departments:
- Customer Success
- Technical Account Managers
story: 'Brett is an experienced Technical Account Manager with a demonstrated history
  of working in the computer software industry. He is skilled in AWS, Google Cloud,
  Azure, Customer Service and Account Management. Brett is a strong engineering professional
  with a Bachelor’s Degree focused in Chemical Engineering from Arizona State University.

'
