features:
  secondary:
    - name: "User Busy status in issue and MR side bar"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/profile/#busy-status-indicator'
      image_url: '/images/unreleased/busysidebar.png'
      reporter: ljlane
      stage: manage
      categories:
        - 'Insights'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/285088'
      description: |
        In 13.8 we [added a User Busy indicator](https://about.gitlab.com/releases/2021/01/22/gitlab-13-8-released/#busy-status-indicator) to indicate whether coworkers are available for code reviews and other tasks. In this release, we've now included the User Busy indicator in the Assignee section of issue and merge request sidebars.
