features:
  secondary:
  - name: "Show epic comments on user activity feeds"
    available_in: [premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/#user-activity'
    image_url: '/images/unreleased/user-activity-epic-comments.png'
    reporter: cdybenko
    stage: plan
    categories:
    - 'Epics'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/196835'
    description: |
      Until now, interacting with epics didn't add a note to the user's activity page. This could have caused user to think they weren't creating, managing or interacting with an epic properly, or may simply have made it more difficult for them to find their recent activity.

      As of this release, you'll be able to view all of your epic activity on the user activity page and in user profiles and use it to track your collaboration on epics.
