deprecations:
- feature_name: "Deprecate disk source configuration for GitLab Pages"
  reporter: ogolowinski
  due: May 22, 2021
  issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/217913'
  description: |
    GitLab Pages [API-based configuration](https://docs.gitlab.com/ee/administration/pages/#gitlab-api-based-configuration) has been available since GitLab 13.0 and will replace the `disk` source configuration, which will be removed in GitLab 14.0. We recommend that you move away from using `disk` source configuration and move to `gitlab` for an API-based configuration, since `disk` will no longer be supported and cannot be chosen. You can migrate away from the 'disk' source configuration by setting `gitlab_pages['domain_config_source'] = "gitlab"` in your `gitlab.rb/etc/gitlab/gitlab.rb` file. We recommend that you do this before GitLab 14.0 so you can find and troubleshoot any potential problems ahead of time.
