features:
  secondary:
    - name: Filter roadmaps by milestones
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/group/roadmap/index.html#sort-and-filter-the-roadmap'
      image_url: '/images/unreleased/milestone-filter.png'
      reporter: cdybenko
      stage: plan
      categories:
        - 'Roadmaps'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/218621'
      description: |
        Communicating your strategic plans or reporting on current work in flight requires being able to focus and filter the view
        of your roadmap. Further refine your roadmap view by filtering the visible epics by milestone. 
