features:
  primary:
    - name: "Security Alert Dashboard for Container Network Policy Alerts"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/threat_monitoring/#configuring-network-policy-alerts'
      image_url: '/images/unreleased/security_alert_dashboard.png'
      reporter: sam.white
      stage: protect
      categories:
        - 'Security Orchestration'
        - 'Container Network Security'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/3438'
      description: |
        We're pleased to announce the first release of a dashboard for security
        alerts! Users can now configure Container Network Policies to send alerts
        to the security alert dashboard. This is especially useful when traffic
        must be closely monitored but cannot be blocked entirely without negatively
        impacting the business. You can configure the alerts at
        **Security & Compliance > Threat Management > Policies**, and view them at
        **Security & Compliance > Threat Management > Alerts**.
