---
features:
  secondary:
  - name: "Group code coverage data graph"
    available_in: [premium, ultimate]
    gitlab_com: true
    image_url: '/images/unreleased/group_code_coverage_v13_9.png'
    documentation_link: 'https://docs.gitlab.com/ee/user/group/repositories_analytics/index.html#current-group-code-coverage'
    reporter: jheimbuck_gl
    stage: verify
    categories:
    - Code Testing and Coverage
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/215140'
    description: |
      Previously released, [group code coverage data](https://about.gitlab.com/releases/2020/11/22/gitlab-13-6-released/#display-code-coverage-data-for-selected-projects) is an easy way to see current test coverage of the projects in a group and to get raw data for visualization outside of GitLab. Group code coverage data now includes a graph of the average coverage for all of a group's projects so you can see how test coverage for the group is trending over time at a glance.
