---
name: Jiaan Louw
start_date: 2019-11-04
locality: Cape Town
country: South Africa
role: <a href="/job-families/engineering/development/frontend/">Frontend Engineer,
  Manage:Compliance</a>
reports_to: dennis
picture: jiaan.png
twitter:
gitlab: jiaan
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Compliance FE Team
- Frontend
story: |
  Jiaan is a frontend engineer with experience in full-stack and game development.
  He is passionate about creating automated solutions and the best possible user experiences.
  You can find him in Cape Town, South Africa coding up a storm or relaxing at one of
  the many beautiful restaurants in the Cape Winelands.
projects:
  gitlab: reviewer frontend
specialty: Import

