---
name: Changzheng Liu
start_date: 2019-10-31
locality: Fremont, CA
country: USA
role: <a href="/job-families/engineering/development/backend/#backend-manager-engineering">Backend
  Engineering Manager, Global Search</a>
reports_to: chun-d
picture: changzhengliu.png
twitter:
gitlab: changzhengliu
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
story: |
  Changzheng has years of experience in software engineering and has worked
  on different areas including embedded system, virtualization, networking,
  web application and blockchain before joining Gitlab. In his spare time,
  he loves playing soccer, and skiing with his family.
specialty: Global Search

