slug: awithers
type: person
name: Ash Withers
start_date: 2021-02-16
locality: 
country: United States
role: <a href="">Senior Content Marketing Manager</a>
reports_to: brein-m
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: awithers
departments:
  - Content Marketing
expertise:
story:

