---
name: Daisy Miclat
start_date: 2018-04-09
locality: Reading
country: United Kingdom
role: <a href="/job-families/sales/smb-customer-advocate/">SMB Account Executive</a>
reports_to: hmason
picture: daisymiclat.jpg
twitter: daisymiclat
gitlab: dmiclat
departments:
- Sales
- Commercial Sales
story: 'Daisy holds a background in tech sales and journalism. Aside from having a
  passion in tech, Her other passions include traveling to tropical places, surfing
  longboards on beautiful swells, and cooking adventurous dishes with unique flavors.

'
